server.port= 8080
#   server.address= 127.0.0.1
#server.servlet.context-path= /FileManage/

spring.dubbo.application.name=service-provider
spring.dubbo.registry.address=zookeeper://94.191.85.22:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.jxufe.service.serviceImpl

#Mysql数据库
#spring.datasource.url=jdbc:mysql://94.191.85.22:3306/file-online-manager
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://94.191.85.22:3306/file-online-manager
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis 配置 和 mapper映射文件地址
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.config-location=classpath:mybatis-config.xml