server.port= 8089
#   server.address= 127.0.0.1
#server.servlet.context-path= /FileManage/

#spring.dubbo.application.name=service-provider
#spring.dubbo.registry.address=zookeeper://94.191.85.22:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=cn.jxufe.service.serviceImpl.user

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-provider
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#指定注册中心的位置
dubbo.registry.address = zookeeper://94.191.85.22:2181
#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000
#dubbo.scan.base-packages=cn.jxufe.service.serviceImpl

#Mysql数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://94.191.85.22:3306/file-online-manager?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/febs_shiro?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource..druid.validation-query: select '1' from dual

#mybatis 配置 和 mapper映射文件地址
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.config-location=classpath:mybatis-config.xml