server.port= 8090
server.address= 127.0.0.1
server.servlet.context-path= /FileManage/

## Dubbo 服务消费者配置
spring.dubbo.application.name=service-consumer
spring.dubbo.registry.address=zookeeper://94.191.85.22:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.jxufe.web.controller


#FastDFS

#pic upload
fdfs.soTimeout=1500
fdfs.connectTimeout=600
#
fdfs.res-host=94.191.85.22
fdfs.storage-port=9999
#pic thumb
fdfs.thumbImage.width=210
fdfs.thumbImage.height=210
#ip:port
fdfs.trackerList[0]=94.191.85.22:22122






