server.port= 8090
server.address= 127.0.0.1
server.servlet.context-path= /FileManage/

## Dubbo 服务消费者配置
spring.dubbo.application.name=service-consumer
spring.dubbo.registry.address=zookeeper://94.191.85.22:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.jxufe.web.controller


# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#最大连接数据库连接数,设 0 为没有限制
spring.redis.jedis.pool.max-idle= 8
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait= -1ms
#最小等待连接中的数量,设 0 为没有限制
spring.redis.jedis.pool.min-idle= 0

spring.redis.lettuce.pool.max-active= 8
spring.redis.lettuce.pool.max-idle= 8
spring.redis.lettuce.pool.max-wait= -1ms
spring.redis.lettuce.pool.min-idle= 0
spring.redis.lettuce.pool.shutdown-timeout= 100ms

#FastDFS

#pic upload
fdfs.soTimeout=1500
fdfs.connectTimeout=600
#
fdfs.res-host=94.191.85.22
fdfs.storage-port=80
#pic thumb
fdfs.thumbImage.width=210
fdfs.thumbImage.height=210
#ip:port
fdfs.trackerList[0]=94.191.85.22:22122

#文件上传大小
spring.servlet.multipart.max-file-size=10240Mb
spring.servlet.multipart.max-request-size=102400Mb





